*{
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
html,
body {
  position: relative;
  height: 100%;
}
body{
    background-color: #fff;
    background-image: url(../images/background.png);
    background-repeat: repeat-y;
}
a{
    text-decoration: none !important;
}
input{
    outline: none;
}
button{
    outline: none;
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
header{
    background: #fff;
}
.site-info{
    background: #e8ecf2;
    padding: 5px 0px;
    overflow: hidden;
}
.site-info .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-info .container ul{
    display: flex;
    align-items: center;
    
}
.site-info .container ul li{
    font-size: 12px;
    color: #000;
    margin-right: 20px;
}
.site-info .container ul li:last-child{
    margin-right: 0px;
}
.site-info .container ul li i{
    color: #1e4182;
    margin-right: 10px;
}
.contact-info ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info{
    background: #1e4182;
    padding: 5px 0px;
    overflow: hidden;
}
.contact-info ul li{
    font-size: 13px;
    color: #fff;
}
.contact-info ul li i{
    color: #fff;
    margin-right: 10px;
    font-size: 14px;
}
.site-lolosocil .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-lolosocil .container .logo a{
display: inline-block;
cursor: pointer;
}
.site-lolosocil .container ul{
    display: flex;
    align-items: center;

}
.site-lolosocil .container ul li a{
display: inline-block;
cursor: pointer;
margin-right: 10px;
}
.site-lolosocil .container ul li a{
    margin-right: 10px;
}
.site-lolosocil .container ul li:last-child a{
    margin-right: 0px;
}
.site-lolosocil{
    overflow: hidden;
    padding: 10px 0px;
}
.site-news{
    overflow: hidden;
    background: #ffcf0e;
    position: relative;
    border: 1px solid #ffcf0e;;
}
.news{
    display: flex;
    align-items: center;
    background: #fff;
}
marquee p{
    margin: 0px;
    font-size: 13px;
    color: #333333;
}
.news label{
    white-space: nowrap;
    margin: 0px;
    display: inline-block;
    background: #ffcf0e;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding: 5px 0px;
    padding-right: 24px;
}
.news label::before{
    content: "";
    position: absolute;
    right: -27px;
    bottom: 0px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-left: 27px solid #ffcf0e;
    border-bottom: 35px solid transparent;
    z-index: 1;
}
.site-news:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: #fff;
    right: 0px;
    top: 0px;
}
marquee p span{
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    background: #ff0000;
    padding: 2px 10px;
    margin-right: 5px;
    margin-left: 10px;
}
marquee p i{
    color: #7cc341;
    margin-left: 30px;
}
nav .container ul{
display: flex;
align-items: center;
justify-content: center;
}
nav .container ul li a{
    display: inline-block;
    cursor:pointer;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    transition: 0.3s;
    font-weight: bold;
    padding: 13px 30px;
    position: relative;
}
nav .container ul li ul{
    position: absolute;
    background: #7cc341;
    width: 200px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    z-index: 1;

}
nav .container ul li ul li{
    display: block;
    width: 100%;
}
nav .container ul li ul li a{
    display: block;
    padding: 11px 20px;
    text-transform: capitalize;
    color: #fff;
}
nav .container ul li:hover ul{
   opacity: 1;
   visibility: visible;
}
.banner{
    height: 600px;
    position: relative;
    background: #fff;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.middle-banner{
    width:60%;
    height:100%;
    padding:0px 20px;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .banner-btm{
    position: absolute;
    bottom: 30px;
    z-index: 1;
    left: 0px;
    right: 0px;
}
.news-item{
    position: relative;
    background: rgb(0 0 0 / 77%);
    padding: 18px 20px;
    display: flex;
    align-items: center;
}
.news-item-pic{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.news-item-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-item-dtls{
    width: calc(100% - 70px);
}
.news-item-dtls label{
 color: #fff;
 font-size: 16px;
 display: block;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 width: 100%;
 margin-bottom: 2px;
}
.news-item-dtls p{
    margin: 0px;
    font-size: 14px;
    font-style: italic;
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 15px;
    margin-bottom: 10px;
    
}
.news-item-dtls a{
     transition: 0.3s;
     background: #7cc341;
     font-size: 14px;
     display: inline-block;
     color: #fff;
     font-style: italic;
     cursor: pointer;
     padding: 2px 10px;
}
.news-item-dtls a:hover{
    background: #ffcf0e;
}
.banner .owl-nav button{
    position: absolute;
    top: 40%;
    width: 30px;
    height: 30px;
    background: #8BC34A !important;
    color: #fff !important;
    padding: 0px !important;
    font-size: 27px !important;
}
.banner .owl-nav button span{
    position: relative;
    top: -5px;
}
.banner .owl-nav button.owl-next{
    right: 0px;
}
.banner .owl-dots{
    display: none;
}
.commn-heading{
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-bottom: 50px;
}
.commn-heading span{
    color: #7cc341;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
}
.commn-heading h2{
    display: inline-block;
    position: relative;
    font-size: 40px;
    margin: 0px;
    color: #333;
    font-weight: bold;
    
}
.commn-heading h2::before{
    content: "";
    width: 80px;
    height: 2px;
    background: #7cc341;
    left: -100px;
    top: 24px;
    position: absolute;
    
}
.commn-heading h2::after{
    content: "";
    width: 80px;
    height: 2px;
    background: #7cc341;
    right: -100px;
    top: 24px;
    position: absolute;
}
.about-us{
    position: relative;
    padding: 60px 0px;
    overflow: hidden;
    padding-bottom: 0px;
    
}
.about-txt p{
    font-size: 16px;
    color: #333;
    text-align: center;
    width: 950px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom:20px ;
}
.about-txt p:last-child{
    margin-bottom: 0px;
}
.chef-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 60px;
}
.about-left{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 500px;
    background-image: url(../images/left-back.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-right{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 500px;
    background-image: url(../images/right-back.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.user-img{
    width: 244px;
    height: 244px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 40px;
    z-index: 1;
}
.user-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%; 
    object-fit: cover;
}
.user-img::before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
}
.user-detsils{
    text-align: center;
}
.user-detsils h3{
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 25px;
}
.user-detsils p{
    text-transform: capitalize;
    color: #fff;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    width: 300px;
    max-width: 100%;
}
.about-left .user-img:before{
    background: #ffcf0e;
    z-index: -1;
    top: -8px;
    left: -15px;
}
.about-right .user-img:before{
    background: #7cc341;
    z-index: -1;
    top: -8px;
    right: -15px;
}
.user-img:after{
    content: "";
    position: absolute;
    background-image: url(../images/picshape.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 65px;
    height: 65px;
}
.user-detsils{
    position: relative;
}
.user-detsils:before{
    content: "";
    position: absolute;
    background-image: url(../images/picshape2.png);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 65px;
    height: 65px;
    left: -49px;
    top: -80px;
}
.related-link{
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}
.gallery{
    padding: 100px 0px;
    position: relative;
    padding-top: 0px;
    overflow: hidden;
}
.testimonial{
    padding: 100px 0px;
    position: relative;
    padding-top: 0px;
    overflow: hidden;
}
.gallery-img{
    width: 100%;
    height: 280px;
    background-color: #ccc;
}
.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-box .owl-nav{
    display: none;
}
.gallery-box .owl-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    padding-bottom: 0px;
}
.gallery-box .owl-dots button{
    width: 10px;
    height: 10px;
    outline: none;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
    background: rgb(76 175 80 / 38%);
    margin: 0px 3px;
}
.gallery-box .owl-dots button.active{
    width: 25px;
    height: 10px;
    border-radius: 20px;
    background: #7cc341;
}

.testimonial-item-img{
    width: 244px;
    height: 244px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 40px;
    z-index: 1;
}
.testimonial-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%; 
    object-fit: cover;
}
.testimonial-item-img::before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    background: #ffcf0e;
    z-index: -1;
    top: -8px;
    left: -15px;
}
#testimonial .item{
    padding-top: 30px;
}
.testimonial-item-dtls{
    text-align: center;
}
.testimonial-item-dtls p{
    text-align: center;
    color: #333;
    width: 800px;
    margin:  0 auto;
    max-width: 100%;
    margin-bottom: 15px;
    font-style: italic;
}
.testimonial-item-dtls h4{
 font-weight: bold;
 font-size: 16px;
 text-transform: uppercase;
 color: #333;
}
.testimonial-item-dtls img{
    width: auto !important;
    display: inline-block !important;
    margin-bottom: 20px;
}
#testimonial .owl-dots{
    display: none;
}
#testimonial .owl-nav button{
    position: absolute;
    top: 40%;
    width: 50px;
    height: 50px;
    background: #8BC34A !important;
    color: #fff !important;
    padding: 0px !important;
    font-size: 42px !important;
}
#testimonial .owl-nav button span {
    position: relative;
    top: -10px;
}
#testimonial .owl-nav button.owl-next {
    right: 0px;
}
footer{
    background: #0e1c02;
    position: relative;
    padding-bottom: 36px;
    padding-top: 70px;
}
.browser ul{
display: flex;

}
.browser ul li{
    width: 50%;
}
.browser ul li label{
    font-size: 20px;
    color: #ffffff;
    display: block;
    margin-bottom: 10px;

}
.browser{
    margin-top: 30px;
}
.browser ul li span{
    font-size: 16px;
    color: #ffffff;
}
.browser ul li a{
    display: inline-block;
    cursor: pointer;
    margin-right: 15px;
}
.footer-info h4{
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-info ul li a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    margin-bottom: 10px;
}
.footer-info ul li a:hover{
    color: #ffcf0e;
}
.footer-info ul li a i{
    margin-right: 10px;
}
.footer-info ul li a span{
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #8BC34A;
    margin-right: 10px;
    transition: 0.3s;
}
.footer-info ul li a:hover span{
    background: #ffcf0e;
}
.footer-btm .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-btm p{
    margin: 0px;
    font-size: 14px;
    color: #ffffff;
}
.footer-btm p a{
    text-transform: uppercase;
    color: #ffcf0e;
}
.footer-btm {
    background: #387009;
    padding: 20px 0px;
    position: relative;
    overflow: hidden;
}
.back-to-top{
    position: fixed;
    display: inline-block;
    color: #fff;
    width: 40px;
    height: 40px;
    z-index: 9;
    background: #8BC34A;
    transition: 0.3s;
    bottom: 50px;
    right: 30px;
    color: #fff !important;
    text-align: center;
    padding: 8px 0px;
}
.back-to-top:hover{
    background: #ffcf0e;
}
.pic-item{
    width: 100%;
    height: 500px;
    background: #ccc;
    position: relative;
    z-index: 1;
}
.pic-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pic-item::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #8BC34A;
    top: -12px;
    left: -12px;
    transition: 0.3s;
}
.pic-item:hover::before{
    top: auto;
    left: auto;
    bottom: -12px;
    right: -12px;
    background: #ffcf0e;
}
.link-dtls h3{
color: #000;
font-size: 30px;
font-weight: bold;
margin: 0px;
margin-bottom: 20px;
margin-bottom: 40px;
}
.link-dtls-box-item a{
    color: #7cc341;
    font-style: italic;
    font-size: 16px;
    width: 300px;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    transition: 0.3s;
}
.link-dtls-box-item a:hover{
    color: #ffcf0e;
}
.link-dtls-box-item a img{
    position: relative;
    margin-right: 10px;
    top: 5px;
}
.link-dtls-box-item{
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
}
.link-dtls-box-item:first-child{
    padding-top: 0px;
}
.link-dtls{
    padding-left: 40px;
    position: relative;
}
.link-dtls-box{
    height: 400px;
}
.link-dtls-box marquee{
    height: 100%;
}
.row-mgn{
    margin-top: 100px;
}
.row-mgn .link-dtls{
    padding-left: 0px;
    padding-right: 50px;
}
.row-mgn .link-dtls a{
    color: #1e4182;
}
.link-img{
    width: 70px;
    height: 70px;
    background: #000;
    margin-right:20px;

}
.link-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row-mgn .link-dtls-box-item {
    display: flex;
    align-items: center;

}
.link-dtls .nav a{
    width: 40px;
    height: 40px;
    background: #7cc341;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    transition: 0.3s;

}
.link-dtls .nav a:hover{
    background: #ffcf0e;
}
.link-dtls .nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    z-index: 1;
    top: 0px;
}
.row-mgn .nav{
    right: 50px;  
}
#carouselExampleIndicators{
    height: 100%;
}
#carouselExampleIndicators .carousel-inner{
    height: 100%;

}
#carouselExampleIndicators .carousel-inner .carousel-item{
    height: 100%;
}
#carouselExampleIndicators .carousel-inner .carousel-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.link-dtls-box-item img{
    width: auto !important;
}
.swiper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .banner-l-r{
    width:20%;
    height:100%;
    position:relative;
  }
/*---baner-slider--*/
.banner-slide{
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    z-index: 1;
    /* padding: 30px 0px; */
}
 /* .slide-left{
    left: 20px;
 }
 .slide-right{
    right: 20px;
 } */
 .banner-slide .arrowbtn.prev{
    position: absolute;
    left: 50%;
    width: 30px;
    height: 30px;
    top: -5px;
    color: #fff;
    background: #7cc341;
    text-align: center;
    z-index: 1;
    transform: translateX(-50%);
 }
 .banner-slide .arrowbtn.next{
    position: absolute;
    left: 50%;
    width: 30px;
    height: 30px;
    bottom: 0px;
    color: #fff;
    background: #7cc341;
    text-align: center;
    z-index: 1;
    transform: translateX(-50%);
 }
 .menu-clsp{
    display: none;
} 
.page-banner{
    height: 300px;
    background-color: #000;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-banner h1{
    margin: 0px;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    position: relative;
}
.page-banner img{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0px;
}
.contact-us{
    position: relative;
    padding: 100px 0px;
    overflow: hidden;
}
.contact-form h2{
font-size: 30px;
margin: 0px;
font-weight: bold;
color: #000;
margin-bottom: 30px;
}
.form-group{
    position: relative;
    padding-bottom: 20px;
}
.form-group input{
    border: 1px solid #ccc;
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding: 10px 15px;
    outline: none;
}
.form-group textarea{
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    resize: none;
    font-size: 14px;
    padding: 10px 15px;
    outline: none;
}
.send-btn{
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: 0px;
    cursor: pointer;
    outline: none;
    background: #8BC34A;
    transition: 0.3s;
    padding: 7px 30px;
}
.send-btn img{
    margin-left: 5px;
}
.send-btn:hover{
    background: #ffcf0e;
}
.map{
    height: 380px;
    width: 100%;
    background: #ccc;
    overflow: hidden;
    margin-top: 64px;
}
.contact-item{
    display: flex;
    align-items: center;
    min-height: 130px;
    background: #fffbe9;
    padding: 10px 20px;
    border-left: 7px solid #ffcf0e;

}
.contact-item a{
    font-size: 20px;
    color: #000;
    display: block;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
}
.contact-form{
    margin-bottom: 50px;
}
.contact-item a:hover{
color: #ffcf0e;
}
.contact-item p{
    font-size: 20px;
    color: #000;
    display: block;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    margin: 0px;
}
.contact-item img{
    margin-right: 10px;
}
.calender{
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}
.calender-item{
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.calender-item-icon{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    overflow: hidden;
    background: #ccc;
    margin-bottom: 20px;
}
.calender-item-icon img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}
.link-btn{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    padding: 10px 36px;
    background: #7cc341;
}
.calender-item-dtls{
    text-align: center;
}
.calender-item{
    background-image: url(../images/citem2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 107%;
}
.item1{
    background-image: url(../images/citem1.png);  
}
.link-btn-clr{
    background: #ffcf0e;
}
.about-txt h3{
    font-size: 40px;
    margin: 0px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: left;
}
.about-txt p{
    font-size: 14px;
    color: #333;
    margin: 0px;
    text-align: left;
    margin-bottom: 25px;
}
.about-photo ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
margin: 0px;
width: 100%;
justify-content: space-between;
}
.about-photo ul li{
    width: 48%;
    height: 200px;
    background: #ccc;
    margin-bottom: 15px;
}
.about-photo ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us .row{
    align-items: center;
}
.chipdtls{
  background: #387009;  
  padding: 15px;
  position: relative;
  text-align: center;
  padding-bottom: 50px;
}
.chipdtls img{
    height: 287px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}
.chipdtls h2{
    text-align: center;
    color: #fff;
    margin: 0px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
}
.chipdtls p{
    text-align: center;
    font-size: 16px;
    color: #fff;
    width: 250px;
    margin: 0 auto;
    max-width: 100%;
}
.about-ustxt{
    padding-left: 50px;
}
.about-ustxt p{
    font-size: 14px;
    color: #333;
    margin: 0px;
    margin-bottom: 15px;
}
.abouts .row{
    align-items: center;
}
.chipdtls{
    background-image: url(../images/shape.png);
    background-position: bottom;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
}
.abouts .row:last-child .col-md-7{
order: -1;
}
.abouts .row:last-child .col-md-7 .about-ustxt{
    padding-left: 0px;
    padding-right: 50px;
}
.abouts .row:last-child .chipdtls {
background-color: #ffcf0e;
}
.abouts{
    padding: 50px 0px;
}
.abouts .row:last-child{
    margin-top: 60px;
}
.gallery{
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}
.filters ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.filters ul li {
color: #0b1601;
font-weight: bold;
font-size: 16px;
cursor: pointer;
padding: 10px 25px;
transition: 0.3s;
display: inline-block;
}
.filters ul li:hover{
    background: #7cc341;
    color: #fff;
}
.filters ul li:focus{
    background: #7cc341;
    color: #fff;
}
.single-content{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;

}
.single-content img{
    width: 100%;
    height: auto;
}
.single-content a{
    position: relative;
    display: block;
}
.single-content a::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 66%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    transition: 0.3s;
    background-image: url(../images/darg.png);
    background-position: center;
    background-repeat: no-repeat;
}
.single-content a:hover::before{
    opacity: 1;
}
/*responsive*/

@media (max-width: 575.98px) { 
    .filters ul{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .filters ul li{
        font-size: 14px;
        padding: 9px 11px;
    }
    .banner .middle-banner{
        height: 300px !important;
    }
    .banner-slide .arrowbtn.prev{
        right: 37px;
        left: auto;
        top: 0px;
    }
    .banner-slide .arrowbtn.next{
        bottom: auto;
        left: auto;
        right: 0px;
    }
    .banner{
        justify-content: center !important;
    }
    .banner .banner-l-r{
        width: 95% !important;
    }
    .banner .banner-l-r + .middle-banner + .banner-l-r  {
display: none;
    }
    .logo img{
        margin-bottom: 10px;
    }
    marquee p{
        font-size: 12px;
    }
    .site-lolosocil .container{
        flex-direction: column; 
    }
    .contact-info ul{
        flex-direction: column;
    }

    .footer-btm p{
        font-size: 13px;
        text-align: center;
    }
    .footer-info{
        margin-top: 20px;
    }
    footer .col-sm-12{
        flex: 0 0 100% !important;
    max-width: 100% !important;
    }
    .footer-info {
        padding-left: 0px !important;
    }
.site-info{
    display: none;
}
 }


@media (max-width: 767.98px) {
    nav .container ul li:hover ul {
        position: relative;
    }
    .middle-banner{
        height: 320px !important;
    }
    .contact-item{
        margin-bottom: 20px;
    }
    .map{
        margin-top: 0px;
    }
    .contact-form h2{
        font-size: 25px;
    }
    .page-banner{
        height: 200px;
    }
    .page-banner h1{
        font-size: 30px;
    }
    .contact-us{
        padding: 40px 0px;
    }
    .open-menu.site-menu  ul{
        background: #7cc341;
        width: 100%;

    }
    nav{
        position: relative;
    }
    .open-menu.site-menu{
        display: flex !important;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: rgb(0 0 0 / 78%);
        margin-bottom: 10px;
        position: absolute;
        width: 100%;
        left: 0px;
        z-index: 9;
    
    }
    .open-menu.site-menu li{
        width: 100%;
        position: relative;
    }
    .open-menu.site-menu li a{
        color: #fff;
    }
    .menu-clsp{
        display: flex ;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
    } 
    .menu-clsp span{
        font-size: 16px;
        color: #333;
    }
    .menu-clsp a{
        display: inline-block;
        color: #ffc107;
        transition: 0.3s;
    }
    .menu-clsp a:hover{
        color: #000;
    }
    .site-menu{
        display: none !important;
    }
    .testimonial{
padding-bottom: 40px;
    }
    #testimonial .owl-nav button span{
        top: -20px;
    }
    #testimonial .owl-nav button{
        width: 30px;
        height: 30px;
    }
    .testimonial-item-img{
        height: 150px;
        width: 150px;
    }
    .gallery{
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .gallery-img {
        height: 158px !important;
    }
    .row-mgn .link-dtls-box-item{
        padding-top: 10px;
    }
    .link-img {
        width: 50px;
        height: 50px;
    }    
    .link-dtls{
        padding: 0px 40px !important;
    }
    .row-mgn{
        margin-top: 20px;
    }
    .row-mgn .col-md-6:last-child{
        order: -1;

    }
    .link-dtls-box {
        height: 300px;
    }
    .link-dtls-box-item a{
        font-size: 14px;
        width: 100%;
    }
    .link-dtls h3 {
        font-size: 20px !important;
        margin-bottom: 20px;
    }
    .pic-item {
        height: 300px !important;
        width: 90% ;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .related-link{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .about-left{
        width: 100%;
    }
    .about-right{
        width: 100%;
    }
    .commn-heading h2::before,
    .commn-heading h2::after{
        top: 15px;
    }
    .commn-heading h2 {
        font-size: 25px !important;
    }
    .about-us{
        padding-top: 40px;
    }
.container{
max-width: 100%;
}
 }

 @media (max-width: 800px) {
    .footer-info{
        padding-left: 100px;
    }
    footer .col-lg-2{
        flex: 0 0 50%;
        max-width: 50%; 
    }
    footer .col-md-4{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-dateils{
        text-align: center;
        margin-bottom: 30px;
    }
    footer .col-lg-6{
        flex: 0 0 100%;
    max-width: 100%;
    }
    .banner{
      height: auto;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .news-item{
        background: rgb(0 0 0);
        padding: 8px 20px;
    
    }
    .middle-banner{
        width: 100% !important;
        padding: 0px !important;
        height: 450px;
        order: -1;
        margin-bottom: 30px;
    }
    .banner-l-r{
        width: 48% !important;
        position: relative;
        height: 450px;
    }
    .banner-slide {
        position: relative;
        width: 100%;
        top: auto;
        bottom: auto;
        z-index: 1;
        height: 100%;
    }
  }
@media (max-width: 991.98px) { 
    .footer-btm .container{
        flex-direction: column;
    }
    .footer-dateils a img {
        width: 320px;
        max-width: 100%;
    }
    .link-dtls h3{
        font-size: 25px;
    }
    .link-dtls .nav{
        display: none;
    }
    .about-right {
        height: 350px;
        overflow: hidden;
    }
    .about-left {
        height: 350px;
        overflow: hidden;
    }
    .user-img {
        width: 150px;
        height: 150px;
    }
    .about-txt p{
        font-size: 14px;
    }
    .commn-heading{
        margin-bottom: 30px;
    }
    .commn-heading span{
        font-size: 16px;
        margin-bottom: 4px;
    }
    .commn-heading h2{
        font-size: 30px;
    }
    nav .container ul li a{
        padding: 13px 10px;
        font-size: 12px
    }
.logo img{
 width: 400px;
 max-width: 100%;
}
 }


@media (max-width: 1199.98px) { 
    .contact-item a{
        font-size: 14px;
    }
    .contact-item p{
        font-size: 14px;
    }
    .pic-item{
        height: 445px;
    }
    .user-detsils p{
        font-size: 14px;
    }
    .user-detsils h3{
        font-size: 20px;
    }
    .about-left{
        height: 432px;
    }
    .about-right{
        height: 432px;
    }
    .middle-banner{
width: 50%;
    }
    .banner-l-r{
        width: 25%;
    }
    .user-img{
        width: 200px;
        height: 200px;
    }
.footer-dateils a img{
    width: 420px;
}
.browser ul li a img{
    width: auto;
}
.gallery-img{
    height: 220px;
}
}


@media (max-width: 1399.98px) { 

 }

